<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="NPRS">
  <meta name="description" content="The NHR Canvas is an Android application for gathering data to be used for NHR’s recognition engine.">
  <title>NHR Canvas - data collector for Nepali Handwriting Recognizer</title>
  <link rel="icon" type="image/png" href="favicon.png" sizes="192x912">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  Nepali Handwriting Recognizer
  <a href="canvas-stable.apk"><button class="download">Download for Android</button></a>
</header>
<h2>1. Introduction</h2>
<h4>1.1 NHR</h4>
<p>Nepali Handwriting Recognizer ("<strong>NHR</strong>") is a project with the end goal of being able to accurately recognize Nepali handwriting input entered via a touch or stylus based device in the <em>Devanagari</em> script. Using this kind of input for recognition (as opposed to Optical Character Recognition with image input) is known as <em>online handwriting recognition</em>. <strong>NHR</strong> aims to be free, open and easily usable solution for online handwriting recognition and text input tool that runs on a wide variety of platforms and devices.</p>
<p><strong>NHR</strong> was initially started as a college <em>“major project”</em> at Pulchowk Campus, Institute of Engineering, Nepal. The original project report can be found <a href="#">here</a>.</p>
<h4>1.2 NHR Canvas</h4>
<p>The NHR Canvas (“<strong>App</strong>”) is an Android application for gathering data to be used for <strong>NHR</strong>’s recognition engine. APK for the <strong>App</strong> can be downloaded <a href="canvas-stable.apk">here</a>. Anyone can use it to submit training data in the form of character glyphs (drawn letters).</p>
<h2>2. Use of Data</h2>
<h4>2.1 Collection of Personal Data</h4>
<p>We use your email address to authenticate your account and store it along with your full name, profile image (if you use “Login with Google” service), age and gender.</p>
<h4>2.2 Collection of Glyph Inputs</h4>
<p>Each glyph inputs for every character (“<strong>Glyph Data</strong>”) will be saved in your local device storage only after you press <em>Submit</em> button and then synced to our server automatically whenever your device gets connected with the internet. We neither collect any further information about your device, location or anything nor track your actions on the <strong>App</strong>. Drawn but unsubmitted glyphs will not be collected nor will we collect any meta information regarding those movements.</p>
<h4>2.3 Availability of Collected Data</h4>
<p>You can view every data that we have collected except your age and gender within the <strong>App</strong>. Your email, full name and profile image (if any) will be displayed on the navigation drawer available from hamburger menu. You can view all your <strong>Glyph Data</strong> within respective character item. Each input glyphs will be displayed as a canvas drawing rather than raw data.</p>
<h4>2.4 Usage of Collected Data</h4>
<p>We use your email address only to authenticate your session and submissions. We will not use it for any other purpose. Your full name and profile image (if any) will only be used to give you personalized feel while you are using the <strong>App</strong>. They will be used for none other purpose. We use your gender and anonymized age to further categorize collected data.</p>
<p>After filtering unusable inputs, we will use the <strong>Glyph Data</strong> you have provided us to train models for Nepali handwriting recognition. We may publish <strong>Glyph Data</strong> on public domain for educational and research purpose in some fixed format.</p>
<h4>2.5 Sharing of Personal Data</h4>
<p>We keep all your personal data secure and never share them with any third party or publish them in public. If and when we publish <strong>Glyph Data</strong> to the public, we will anonymize the data by redacting your name and grouping your age in a range.</p>
<h2>3. Using the App</h2>
<p>To use <strong>App</strong>, you need to follow the following steps:</p>
<ol>
  <li><a href="canvas-stable.apk">Download</a> and install the application. You may need to authorize Android to install application from unknown sources as Android will warn you about applications that are not from the <em>Play Store</em>.</li>
  <li>Sign in to the <strong>App</strong>. On the first screen, click "<em>Sign In</em>" and choose either email sign-in or sign-in with Google. If you choose sign-in with email, enter your email address, and then your name and a password of your choice in the next screen. If you chose to sign-in with Google, choose an account and authorize the app to access basic information about you if <em>Google</em> asks for it.</li>
  <li>When you first sign-in, the App will ask you to provide your age and gender. Enter them and continue.</li>
  <li>You will be presented with a list of characters that you can enter glyphs for. Tapping on an item in the list will take you to a screen where you can enter one glyph at a time for a character. We request that you enter at least three (3) inputs for each character.</li>
  <li>When you have entered three (3) glyph inputs for a character, it will appear in a completed items list that you can access from the navigation drawer menu, but you can still add more inputs. Characters for which there are not yet three (3) input glyphs appear in the incomplete items list. After entering input items on the <strong>App</strong>, the <strong>App</strong> will automatically upload the data to our backend when an internet connection is available on your phone -- you don’t have to do anything for it.</li>
  <li>If you wish, you can sign out of the <strong>App</strong> by selecting the "<em>Sign Out</em>" option on the navigation drawer menu. Please note that signing out or uninstalling the <strong>App</strong> will not delete the data that we have collected earlier. The input items will remain as-it-is and will be available if you sign-in back. If you want us to delete and not use your personal information or data that you have entered, please write to us at [email].</li>
</ol>
</body>
</html>

